# Spring-web-services

./: README.md  pom.xml  test.db
Population Сount/: README.md
RESTful web service with Spring Boot/: README.md  pom.xml  test.db
RESTful web service with Spring Boot/src/main/java/GRest/: GRest.java
Simple LogIn Sistem with Spring Security/src/main/java/com/nc/DAO/: PositionDao.java  UserDao.java
Simple LogIn Sistem with Spring Security/src/main/java/com/nc/Model/: Role.java  User.java  WorkTable.java
Simple LogIn Sistem with Spring Security/src/main/java/com/nc/hello/: Application.java  MvcConfig.java  WebSecurityConfig.java
Simple LogIn Sistem with Spring Security/src/main/java/com/nc/service/: MyUserDetailsService.java
Simple LogIn Sistem with Spring Security/src/main/webapp/WEB-INF/pages/: login.jsp
WorkEnjoy/: README.md
WorkEnjoy/src/main/java/com/nc/DAO/: PositionDao.java  RoleDao.java
WorkEnjoy/src/main/java/com/nc/Model/: Position.java  Role.java  User.java  WorkTable.java
WorkEnjoy/src/main/java/com/nc/exception/: AlreadyCreatedException.java  PositionDoesNotExistException.java  RoleDoesNotExistException.java  SalaryTypeException.java  UserNotFoundException.java
WorkEnjoy/src/main/java/com/nc/hibernate/: HibernateConfig.java
WorkEnjoy/src/main/java/com/nc/spring/: Application.java
WorkEnjoy/src/main/java/com/nc/view/models/: ViewUserProfile.java  ViewUserReport.java
WorkEnjoy/src/main/webapp/WEB-INF/pages/: login.jsp
src/main/java/DAO/: ModelDao.java  PositionDao.java  UserDao.java
src/main/java/GRest/: GRest.java
src/main/java/Model/: Model.java  Position.java  Role.java  User.java  WorkTable.java
src/main/java/com/nc/DAO/: ModelDao.java  RoleDao.java  UserDao.java  WorkTableDAO.java
src/main/java/com/nc/Model/: Model.java  Position.java  User.java  WorkTable.java
src/main/java/com/nc/exception/: UsernameIsAlreadyTakenException.java
src/main/java/com/nc/hello/: Application.java  MvcConfig.java  RequestController.java  WebSecurityConfig.java
src/main/java/com/nc/hibernate/: ForHibernateTesting.java  TestHibernate.java
src/main/java/com/nc/service/: MyUserDetailsService.java
src/main/java/com/nc/spring/: Application.java  MvcConfig.java  RequestController.java  WebSecurityConfig.java
src/main/java/com/nc/view/models/: ViewUserProfile.java  ViewUserReport.java
src/main/java/hello/: Application.java  MvcConfig.java  Restrequests.java  WebSecurityConfig.java
src/main/java/hibernate/: HibernateConfig.java  TestHibernate.java
src/main/java/service/: MyUserDetailsService.java
src/main/resources/templates/: home.html  home.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: home.jsp  login.jsp  security-context.xml  web.xml
src/main/webapp/WEB-INF/fortesting/: index.html
src/main/webapp/WEB-INF/pages/: adminhome.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/pages/errors/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/view/: hello.jsp  home.jsp  login.jsp
